
<html>
    <head>
        <title>FPS Server Manager</title>
        <meta charset="utf-8" />
        <style>
            a:link, a:visited {
            color:#0099CC;
            text-decoration:none;
            }
            a:hover {
            color:#FF0000;
            }
            a:active {
            color:#0000FF;
            }
            table {
                border-collapse: collapse;
            }
            th {
                border: 1px solid #C0C0C0;
                padding: 4px;
            }
            td {
                border: 1px solid #C0C0C0;
                padding: 4px;
            }
            form {
                margin: 0px;
                display: inline;
            }
        </style>
    </head>
    <body>    
        <center>
            <h1 style="color:#4848FB">Welcome to FPS Server Manager!</h1>
            <table style="text-align:center;min-width:400px;border:1px solid #0099CC;">
                %s
                <tr><td><br/>
                    <a href="/">首页</a><br/><br/>
                    <a href="/reload">服务器热更</a><br/><br/>
                    <a href="/updatepage">更新管理页面</a><br/><br/>
                    <a href="/player/list">客户端列表</a><br/><br/>
                    <a href="/channel/list">频道列表</a><br/><br/>
                    <a href="/scene/list">战斗列表</a><br/><br/>
                    <a href="/cmdlist?handle=.ranklist">排行榜</a><br/><br/>
                    <a href="/cmdlist?handle=.corpsmatch">战队联赛</a><br/><br/>
                    <a href="/event/list">活动列表</a><br/><br/>
                    <a href='/cmdlist?handle=2'>全局命令</a><br/><br/>
                </td></tr>
            </table>
        </center>
    </body>
</html>
